Alain
Thomas
Anne

0 C 1 2
1 C 1 0
2 P 0 1W
0 C W 1
1 P 3 2W
2 P 3 1B
0 C B 2
1 D 4 2R
2 P 4 2B
0 P 4 1Y
1 C 4 2
2 C Y 0
0 P 4 2Y
1 C Y 2
2 P 0 3Y
0 C B 1
1 D 3 4Y
2 P 2 4Y
0 C 5 2 #4B?
1 D 2 3B #whyD?
2 C 5 1
0 D 4 5W
1 C 1 0
2 C 4 0
0 P 1 1W #rentré quand?
1 D 3 4R
2 C Y 0
0 P 0 5Y
1 D 3 3R
2 D 3 3G
0 D 2 1B
1 C 2 2
2 C R 1
0 D 1 2B
1 C B 2
2 C 5 0
0 D 1 1B
1 D 3 4G
2 C 1 1
0 C G 2
1 P 0 1G
2 P 3 2G
0 C R 2
1 P 1 1Y #tooOld
2 D 1 1Y
0 C 3 1
1 P 1 1R
2 P 2 2R
0 D 0 4W
1 P 3 3R
2 C R 0
0 P 4 4R
1 D 3 2W
2 D 1 1R #all cards to save are playable
0 P 2 5R
1 P 3 3G
2 C G 0
0 C W 1
1 C B 2
2 P 2 3B
0 P 4 4G
1 P 3 3W
2 P 4 5G

3W 1G 1W 4W
4B 2Y 1R 5B
2G 1G 3Y 4B
